# PMS-CMS-BE

./: Dockerfile  README.md  build.gradle  db.sql  gradlew  gradlew.bat  pom.xml  settings.gradle
src/main/java/com/pms/backend/: PmsBackendApplication.java
src/main/java/com/pms/backend/api/: AbstractRestEntityController.java  AppPublicController.java  AuthController.java  ChannexController.java  EntitiesController.java  FolioTransactionController.java  GuestController.java  HealthController.java  IntegrationsCoreController.java  InvoiceController.java  LicenseTransactionController.java  OTAChannelController.java  PolicyController.java  PricingController.java  ProductController.java  PropertyController.java  RatePlanController.java  ReservationController.java  RoomController.java  RoomTypeController.java  UploadsController.java  UserEntityController.java  UserPropertyController.java  UsersController.java
src/main/java/com/pms/backend/config/: AppProperties.java  SecurityConfig.java
src/main/java/com/pms/backend/entities/: EntityRecord.java  EntityRecordRepository.java  EntityService.java
src/main/java/com/pms/backend/model/: BaseJsonEntity.java  FolioTransactionEntity.java  GuestEntity.java  InvoiceEntity.java  LicenseTransactionEntity.java  OTAChannelEntity.java  PolicyEntity.java  PropertyEntity.java  RatePlanEntity.java  ReservationEntity.java  RoomAllotmentMonthlyEntity.java  RoomEntity.java  (+5 more)
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/pms/backend/: PmsBackendApplicationTests.java
src/test/resources/: application.yml
(+70 files in other folders)
